.container {
  $text: #ffffff;
  $secondary: #858689;
  $bg: #191b21;

  height: 100%;

  display: grid;
  grid-template-columns: 10rem 1fr;
  
  .sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border-right: 0.01rem solid $secondary;
    
    padding: 2rem;

    > div {
      margin-top: 3rem;

      h2 {
        font-size: 2rem;
      }

      span {
        color: $secondary;
      }
    }

    > nav {
      ul {
        list-style: none;

        li {
          color: $secondary;
          font-size: 1.05rem;

          &:not(:last-child) {
            margin-bottom: 1rem;
          }
        }
      }
    }
  }

  main {
    padding: 1.5rem;

    .topMenu  {
      display: flex;
      align-items: center;
      justify-content: space-between;
      
      padding: 0 1rem;

      > h1 {
        font-size: 2.5rem;
      }

      > svg {
        font-size: 1.5rem;
      }
    }

    .products {
      display: flex;
      flex-flow: row wrap;
      gap: 0.8rem;
    
      padding: 1rem;

      > div {
        flex: 1 30%;
      }
    }
  }
}
